<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.bugstack.springframework</groupId>
    <artifactId>small-spring</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <name>small-spring</name>
    <description>
        small spring is easy study Spring！
    </description>
    <url>https://github.com/fuzhengwei/small-spring</url>

    <developers>
        <developer>
            <id>small-spring</id>
            <name>小傅哥</name>
            <email>184172133@qq.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <modules>
        <module>small-spring-step-01</module>
        <module>small-spring-step-02</module>
        <module>small-spring-step-03</module>
        <module>small-spring-step-04</module>
        <module>small-spring-step-05</module>
        <module>small-spring-step-06</module>
        <module>small-spring-step-07</module>
        <module>small-spring-step-08</module>
        <module>small-spring-step-09</module>
        <module>small-spring-step-10</module>
        <module>small-spring-step-11</module>
        <module>small-spring-step-12</module>
        <module>small-spring-step-13</module>
        <module>small-spring-step-14</module>
        <module>small-spring-step-15</module>
        <module>small-spring-step-16</module>
        <module>small-spring-step-17</module>
        <module>small-spring-step-18</module>
        <module>small-spring-step-19</module>
    </modules>

    

</project>